<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #1d6f92;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color:#7eaabd;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<form action="mailto:miftahul20si@mahasiswa.ac.id" method="GET">
<h3>Contact Me</h3>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">first Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Negara Asal</label>
    <select id="country" name="country">
      <option value="indonesia">Indonesia</option>
      <option value="malaysia">Malaysia</option>
      <option value="thailand">Thailand</option>
    </select>

    <label for="subject">subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
   <input type="submit" value="Send" />
  </form>
</div>

</body>
</html>
